{
  "name": "git-diffy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "bin": {
    "git-diffy": "script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreporan/git-package-diff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oreporan/git-package-diff/issues"
  },
  "homepage": "https://github.com/oreporan/git-package-diff#readme",
  "dependencies": {
    "yargs": "^12.0.2"
  }
}
